.big-title {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 35px;
  font-weight: 700;
  text-transform: uppercase;
  color: #f05123;
}

.news-area {
  position: relative;
  padding-bottom: 20px;
}

.news-area::after {
  position: absolute;
  content: "";
  bottom: 0;
  left: 0;
  width: 100%;
  height: 3px;
  background-color: rgba(0, 0, 0, 0.3);
}

.news-container {
  width: 100%;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(2, 1fr);
  row-gap: 5px;
  column-gap: 5px;
}

.news-item {
  display: flex;
  flex-direction: column;
  max-width: 350px;
}

.news-content {
  color: #000;
  padding: 5px 5px 0 5px;
  font-size: 18px;
}

.news-time {
  font-style: italic;
  color: rgba(0, 0, 0, 0.5);
  font-weight: 600;
  padding: 0 5px 0 5px;
  font-size: 16px;
}

.news-item:hover img {
  opacity: 0.9;
}

.news-info {
  width: 100%;
  background-color: #ededed;
  display: grid;
  grid-template-rows: repeat(7, 1fr);
  grid-template-columns: repeat(1, 1fr);
  padding: 0px 10px;
}

.news-child {
  display: flex;
  width: 100%;
  flex-direction: column;
  position: relative;
  padding: 5px 0;
}

.news-child::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 1px;
  background-color: rgba(0, 0, 0, 0.3);
  bottom: 0;
  left: 0;
}

.news-child:last-child::after {
  display: none;
}

.news-child:hover {
  text-decoration: underline;
}

.child-content {
  color: #000;
}

.child-time {
  margin-top: -10px;
  font-size: 14px;
  font-weight: 500;
}

.time-active {
  color: #f05123;
}

.btn-more {
  background-color: #fff;
  font-size: 16px;
  font-weight: 600;
  padding: 8px;
  border-radius: 5px;
  text-transform: uppercase;
  border: 1px solid #f05123;
  color: #f05123;
}

.btn-more:hover {
  color: #fff;
  background-color: #f05123;
  transition: 0.5s;
}
